1 (VOID, void) (ID, main) (LPAREN, () (VOID, void) (RPAREN, )) (LBRACE, {)
2 (INT, int) (ID, a) (EQUAL, =) (NUM, 0) (SEMI, ;)
4 (ID, a) (EQUAL, =) (NUM, 2) (PLUS, +) (NUM, 2) (SEMI, ;)
5 (ID, a) (EQUAL, =) (ID, a) (MINUS, -) (NUM, 3) (SEMI, ;)
6 (ID, cde) (EQUAL, =) (ID, a) (SEMI, ;)
7 (IF, if) (LPAREN, () (ID, b) (EQ, ==) (NUM, 3) (ID, d) (RPAREN, )) (LBRACE, {)
8 (ID, a) (EQUAL, =) (NUM, 3) (SEMI, ;)
9 (ID, cd) (INVALID, !) (ID, e) (EQUAL, =) (NUM, 7) (SEMI, ;)
10 (RBRACE, })
11 (ELSE, else) (STAR, *) (INVALID, /)
12 (LBRACE, {)
13 (ID, b) (EQUAL, =) (ID, a) (INVALID, <) (ID, cde) (SEMI, ;)
14 (LBRACE, {) (ID, cde) (EQUAL, =) (INVALID, @) (NUM, 2) (SEMI, ;)
15 (RBRACE, }) (RBRACE, })
16 (RETURN, return) (SEMI, ;) (INVALID, /) (STAR, *) (ID, comment) (NUM, 3)
17 (RBRACE, }) (INVALID, <EOF>)
