1 (INVALID, /) (NUM, 1) (ID, zero) (ID, point)
3 (INT, int) (ID, hell) (LPAREN, () (INT, int) (ID, id) (RPAREN, )) (LBRACE, {)
4 (ID, re) (INVALID, %) (ID, peat) (LBRACE, {)
5 (IF, if) (LPAREN, () (NUM, 1000) (INVALID, <) (ID, scars) (RPAREN, ))
6 (BREAK, break) (SEMI, ;)
7 (ELSE, else)
8 (ID, scars) (EQUAL, =) (NUM, 1) (ID, scars) (PLUS, +) (NUM, 1) (SEMI, ;)
9 (RBRACE, }) (UNTIL, until) (LPAREN, () (NUM, 1) (INVALID, <) (NUM, 0) (RPAREN, ))
11 (RETURN, return) (ID, party) (LPAREN, () (ID, id) (RPAREN, )) (SEMI, ;)
12 (RBRACE, })
14 (INT, int) (ID, party) (LPAREN, () (INT, int) (ID, id) (RPAREN, )) (LBRACE, {)
15 (REPEAT, repeat) (LBRACE, {)
16 (ID, scars) (EQUAL, =) (ID, scars) (MINUS, -) (NUM, 1) (SEMI, ;)
17 (ID, happiness) (EQUAL, =) (ID, happiness) (PLUS, +) (NUM, 1) (SEMI, ;)
18 (RBRACE, }) (UNTIL, until) (LPAREN, () (ID, scars) (EQ, ==) (NUM, 0) (RPAREN, ))
20 (RETURN, return) (ID, party) (LPAREN, () (ID, id) (RPAREN, )) (SEMI, ;)
21 (RBRACE, })
23 (INT, int) (ID, ids) (LBRACK, [) (NUM, 3000) (RBRACK, ]) (SEMI, ;)
24 (INT, int) (ID, configs) (LBRACK, [) (NUM, 3000) (RBRACK, ]) (SEMI, ;)
25 (VOID, void) (ID, main) (LPAREN, () (VOID, void) (RPAREN, )) (LBRACE, {)
26 (INT, int) (ID, equity) (SEMI, ;)
27 (INT, int) (ID, effort) (SEMI, ;)
28 (INT, int) (ID, scars) (SEMI, ;)
29 (INT, int) (ID, pr) (SEMI, ;)
30 (ID, effort) (EQUAL, =) (NUM, 0) (SEMI, ;)
31 (ID, scars) (EQUAL, =) (NUM, 0) (SEMI, ;)
32 (ID, pr) (EQUAL, =) (NUM, 5) (SEMI, ;)
33 (ID, configs) (LBRACK, [) (NUM, 1) (RBRACK, ]) (EQUAL, =) (NUM, 0) (SEMI, ;)
34 (ID, equity) (EQUAL, =) (NUM, 10) (SEMI, ;)
35 (ID, equity) (EQUAL, =) (NUM, 10) (PLUS, +) (NUM, 3) (SEMI, ;)
36 (ID, ids) (LBRACK, [) (NUM, 1) (RBRACK, ]) (EQUAL, =) (NUM, 3333) (SEMI, ;)
37 (ID, ids) (LBRACK, [) (NUM, 2) (RBRACK, ]) (EQUAL, =) (NUM, 4444) (SEMI, ;)
38 (IF, if) (LPAREN, () (ID, configs) (LBRACK, [) (NUM, 1) (RBRACK, ]) (EQ, ==) (NUM, 1) (RPAREN, )) (LBRACE, {)
39 (REPEAT, repeat) (LBRACE, {)
40 (ID, scars) (EQUAL, =) (ID, scars) (PLUS, +) (NUM, 1) (SEMI, ;)
41 (ID, effort) (EQUAL, =) (ID, effort) (PLUS, +) (NUM, 10) (SEMI, ;)
42 (ID, pr) (EQUAL, =) (ID, pr) (PLUS, +) (NUM, 50) (SEMI, ;)
43 (RBRACE, }) (UNTIL, until) (LPAREN, () (NUM, 10) (INVALID, <) (ID, scars) (RPAREN, ))
44 (ID, party) (LPAREN, () (ID, ids) (LBRACK, [) (NUM, 10) (MINUS, -) (NUM, 4) (RBRACK, ]) (RPAREN, )) (SEMI, ;)
45 (RBRACE, })
46 (ELSE, else)
47 (LBRACE, {)
48 (REPEAT, repeat) (LBRACE, {)
49 (ID, effort) (EQUAL, =) (ID, effort) (PLUS, +) (NUM, 1) (SEMI, ;)
50 (ID, equity) (EQUAL, =) (ID, equity) (PLUS, +) (NUM, 10) (SEMI, ;)
51 (RBRACE, }) (UNTIL, until) (LPAREN, () (NUM, 1000) (INVALID, <) (ID, equity) (RPAREN, ))
52 (ID, hell) (LPAREN, () (ID, ids) (LBRACK, [) (NUM, 1) (RBRACK, ]) (RPAREN, )) (SEMI, ;)
53 (RBRACE, })
54 (RETURN, return) (SEMI, ;)
55 (RBRACE, })
56 (INVALID, <EOF>)
