Program
└── Declaration-list
    ├── Declaration
    │   ├── Declaration-initial
    │   │   ├── Type-specifier
    │   │   │   └── (KEYWORD, void) 
    │   │   └── (ID, main) 
    │   └── Declaration-prime
    │       └── Fun-declaration-prime
    │           ├── (SYMBOL, () 
    │           ├── Params
    │           │   ├── (KEYWORD, void) 
    │           │   └── Param-list-void-abtar
    │           │       └── epsilon
    │           ├── (SYMBOL, )) 
    │           └── Compound-stmt
    │               ├── (SYMBOL, {) 
    │               ├── Declaration-list
    │               │   ├── Declaration
    │               │   │   ├── Declaration-initial
    │               │   │   │   ├── Type-specifier
    │               │   │   │   │   └── (KEYWORD, int) 
    │               │   │   │   └── (ID, a) 
    │               │   │   └── Declaration-prime
    │               │   │       └── Var-declaration-prime
    │               │   │           ├── (SYMBOL, [) 
    │               │   │           ├── (NUM, 2) 
    │               │   │           ├── (SYMBOL, ]) 
    │               │   │           └── (SYMBOL, ;) 
    │               │   └── Declaration-list
    │               │       ├── Declaration
    │               │       │   ├── Declaration-initial
    │               │       │   │   ├── Type-specifier
    │               │       │   │   │   └── (KEYWORD, int) 
    │               │       │   │   └── (ID, b) 
    │               │       │   └── Declaration-prime
    │               │       │       └── Var-declaration-prime
    │               │       │           ├── (SYMBOL, [) 
    │               │       │           ├── (NUM, 2) 
    │               │       │           ├── (SYMBOL, ]) 
    │               │       │           └── (SYMBOL, ;) 
    │               │       └── Declaration-list
    │               │           ├── Declaration
    │               │           │   ├── Declaration-initial
    │               │           │   │   ├── Type-specifier
    │               │           │   │   │   └── (KEYWORD, int) 
    │               │           │   │   └── (ID, i) 
    │               │           │   └── Declaration-prime
    │               │           │       └── Var-declaration-prime
    │               │           │           └── (SYMBOL, ;) 
    │               │           └── Declaration-list
    │               │               ├── Declaration
    │               │               │   ├── Declaration-initial
    │               │               │   │   ├── Type-specifier
    │               │               │   │   │   └── (KEYWORD, int) 
    │               │               │   │   └── (ID, k) 
    │               │               │   └── Declaration-prime
    │               │               │       └── Var-declaration-prime
    │               │               │           └── (SYMBOL, ;) 
    │               │               └── Declaration-list
    │               │                   └── epsilon
    │               ├── Statement-list
    │               │   ├── Statement
    │               │   │   └── Expression-stmt
    │               │   │       ├── Expression
    │               │   │       │   ├── (ID, b) 
    │               │   │       │   └── B
    │               │   │       │       ├── (SYMBOL, [) 
    │               │   │       │       ├── Expression
    │               │   │       │       │   └── Simple-expression-zegond
    │               │   │       │       │       ├── Additive-expression-zegond
    │               │   │       │       │       │   ├── Term-zegond
    │               │   │       │       │       │   │   ├── Signed-factor-zegond
    │               │   │       │       │       │   │   │   └── Factor-zegond
    │               │   │       │       │       │   │   │       └── (NUM, 0) 
    │               │   │       │       │       │   │   └── G
    │               │   │       │       │       │   │       └── epsilon
    │               │   │       │       │       │   └── D
    │               │   │       │       │       │       └── epsilon
    │               │   │       │       │       └── C
    │               │   │       │       │           └── epsilon
    │               │   │       │       ├── (SYMBOL, ]) 
    │               │   │       │       └── H
    │               │   │       │           ├── (SYMBOL, =) 
    │               │   │       │           └── Expression
    │               │   │       │               └── Simple-expression-zegond
    │               │   │       │                   ├── Additive-expression-zegond
    │               │   │       │                   │   ├── Term-zegond
    │               │   │       │                   │   │   ├── Signed-factor-zegond
    │               │   │       │                   │   │   │   └── Factor-zegond
    │               │   │       │                   │   │   │       └── (NUM, 4) 
    │               │   │       │                   │   │   └── G
    │               │   │       │                   │   │       └── epsilon
    │               │   │       │                   │   └── D
    │               │   │       │                   │       └── epsilon
    │               │   │       │                   └── C
    │               │   │       │                       └── epsilon
    │               │   │       └── (SYMBOL, ;) 
    │               │   └── Statement-list
    │               │       ├── Statement
    │               │       │   └── Expression-stmt
    │               │       │       ├── Expression
    │               │       │       │   ├── (ID, b) 
    │               │       │       │   └── B
    │               │       │       │       ├── (SYMBOL, [) 
    │               │       │       │       ├── Expression
    │               │       │       │       │   └── Simple-expression-zegond
    │               │       │       │       │       ├── Additive-expression-zegond
    │               │       │       │       │       │   ├── Term-zegond
    │               │       │       │       │       │   │   ├── Signed-factor-zegond
    │               │       │       │       │       │   │   │   └── Factor-zegond
    │               │       │       │       │       │   │   │       └── (NUM, 1) 
    │               │       │       │       │       │   │   └── G
    │               │       │       │       │       │   │       └── epsilon
    │               │       │       │       │       │   └── D
    │               │       │       │       │       │       └── epsilon
    │               │       │       │       │       └── C
    │               │       │       │       │           └── epsilon
    │               │       │       │       ├── (SYMBOL, ]) 
    │               │       │       │       └── H
    │               │       │       │           ├── (SYMBOL, =) 
    │               │       │       │           └── Expression
    │               │       │       │               └── Simple-expression-zegond
    │               │       │       │                   ├── Additive-expression-zegond
    │               │       │       │                   │   ├── Term-zegond
    │               │       │       │                   │   │   ├── Signed-factor-zegond
    │               │       │       │                   │   │   │   └── Factor-zegond
    │               │       │       │                   │   │   │       └── (NUM, 5) 
    │               │       │       │                   │   │   └── G
    │               │       │       │                   │   │       └── epsilon
    │               │       │       │                   │   └── D
    │               │       │       │                   │       └── epsilon
    │               │       │       │                   └── C
    │               │       │       │                       └── epsilon
    │               │       │       └── (SYMBOL, ;) 
    │               │       └── Statement-list
    │               │           ├── Statement
    │               │           │   └── Expression-stmt
    │               │           │       ├── Expression
    │               │           │       │   ├── (ID, a) 
    │               │           │       │   └── B
    │               │           │       │       ├── (SYMBOL, [) 
    │               │           │       │       ├── Expression
    │               │           │       │       │   └── Simple-expression-zegond
    │               │           │       │       │       ├── Additive-expression-zegond
    │               │           │       │       │       │   ├── Term-zegond
    │               │           │       │       │       │   │   ├── Signed-factor-zegond
    │               │           │       │       │       │   │   │   └── Factor-zegond
    │               │           │       │       │       │   │   │       └── (NUM, 0) 
    │               │           │       │       │       │   │   └── G
    │               │           │       │       │       │   │       └── epsilon
    │               │           │       │       │       │   └── D
    │               │           │       │       │       │       └── epsilon
    │               │           │       │       │       └── C
    │               │           │       │       │           └── epsilon
    │               │           │       │       ├── (SYMBOL, ]) 
    │               │           │       │       └── H
    │               │           │       │           ├── (SYMBOL, =) 
    │               │           │       │           └── Expression
    │               │           │       │               └── Simple-expression-zegond
    │               │           │       │                   ├── Additive-expression-zegond
    │               │           │       │                   │   ├── Term-zegond
    │               │           │       │                   │   │   ├── Signed-factor-zegond
    │               │           │       │                   │   │   │   └── Factor-zegond
    │               │           │       │                   │   │   │       └── (NUM, 2) 
    │               │           │       │                   │   │   └── G
    │               │           │       │                   │   │       └── epsilon
    │               │           │       │                   │   └── D
    │               │           │       │                   │       └── epsilon
    │               │           │       │                   └── C
    │               │           │       │                       └── epsilon
    │               │           │       └── (SYMBOL, ;) 
    │               │           └── Statement-list
    │               │               ├── Statement
    │               │               │   └── Expression-stmt
    │               │               │       ├── Expression
    │               │               │       │   ├── (ID, a) 
    │               │               │       │   └── B
    │               │               │       │       ├── (SYMBOL, [) 
    │               │               │       │       ├── Expression
    │               │               │       │       │   └── Simple-expression-zegond
    │               │               │       │       │       ├── Additive-expression-zegond
    │               │               │       │       │       │   ├── Term-zegond
    │               │               │       │       │       │   │   ├── Signed-factor-zegond
    │               │               │       │       │       │   │   │   └── Factor-zegond
    │               │               │       │       │       │   │   │       └── (NUM, 1) 
    │               │               │       │       │       │   │   └── G
    │               │               │       │       │       │   │       └── epsilon
    │               │               │       │       │       │   └── D
    │               │               │       │       │       │       └── epsilon
    │               │               │       │       │       └── C
    │               │               │       │       │           └── epsilon
    │               │               │       │       ├── (SYMBOL, ]) 
    │               │               │       │       └── H
    │               │               │       │           ├── (SYMBOL, =) 
    │               │               │       │           └── Expression
    │               │               │       │               └── Simple-expression-zegond
    │               │               │       │                   ├── Additive-expression-zegond
    │               │               │       │                   │   ├── Term-zegond
    │               │               │       │                   │   │   ├── Signed-factor-zegond
    │               │               │       │                   │   │   │   └── Factor-zegond
    │               │               │       │                   │   │   │       └── (NUM, 3) 
    │               │               │       │                   │   │   └── G
    │               │               │       │                   │   │       └── epsilon
    │               │               │       │                   │   └── D
    │               │               │       │                   │       └── epsilon
    │               │               │       │                   └── C
    │               │               │       │                       └── epsilon
    │               │               │       └── (SYMBOL, ;) 
    │               │               └── Statement-list
    │               │                   ├── Statement
    │               │                   │   └── Expression-stmt
    │               │                   │       ├── Expression
    │               │                   │       │   ├── (ID, a) 
    │               │                   │       │   └── B
    │               │                   │       │       ├── (SYMBOL, [) 
    │               │                   │       │       ├── Expression
    │               │                   │       │       │   └── Simple-expression-zegond
    │               │                   │       │       │       ├── Additive-expression-zegond
    │               │                   │       │       │       │   ├── Term-zegond
    │               │                   │       │       │       │   │   ├── Signed-factor-zegond
    │               │                   │       │       │       │   │   │   └── Factor-zegond
    │               │                   │       │       │       │   │   │       └── (NUM, 0) 
    │               │                   │       │       │       │   │   └── G
    │               │                   │       │       │       │   │       └── epsilon
    │               │                   │       │       │       │   └── D
    │               │                   │       │       │       │       └── epsilon
    │               │                   │       │       │       └── C
    │               │                   │       │       │           └── epsilon
    │               │                   │       │       ├── (SYMBOL, ]) 
    │               │                   │       │       └── H
    │               │                   │       │           ├── (SYMBOL, =) 
    │               │                   │       │           └── Expression
    │               │                   │       │               ├── (ID, a) 
    │               │                   │       │               └── B
    │               │                   │       │                   ├── (SYMBOL, [) 
    │               │                   │       │                   ├── Expression
    │               │                   │       │                   │   └── Simple-expression-zegond
    │               │                   │       │                   │       ├── Additive-expression-zegond
    │               │                   │       │                   │       │   ├── Term-zegond
    │               │                   │       │                   │       │   │   ├── Signed-factor-zegond
    │               │                   │       │                   │       │   │   │   └── Factor-zegond
    │               │                   │       │                   │       │   │   │       └── (NUM, 0) 
    │               │                   │       │                   │       │   │   └── G
    │               │                   │       │                   │       │   │       └── epsilon
    │               │                   │       │                   │       │   └── D
    │               │                   │       │                   │       │       └── epsilon
    │               │                   │       │                   │       └── C
    │               │                   │       │                   │           └── epsilon
    │               │                   │       │                   ├── (SYMBOL, ]) 
    │               │                   │       │                   └── H
    │               │                   │       │                       ├── G
    │               │                   │       │                       │   ├── (SYMBOL, *) 
    │               │                   │       │                       │   ├── Signed-factor
    │               │                   │       │                       │   │   └── Factor
    │               │                   │       │                       │   │       ├── (ID, b) 
    │               │                   │       │                       │   │       └── Var-call-prime
    │               │                   │       │                       │   │           └── Var-prime
    │               │                   │       │                       │   │               ├── (SYMBOL, [) 
    │               │                   │       │                       │   │               ├── Expression
    │               │                   │       │                       │   │               │   └── Simple-expression-zegond
    │               │                   │       │                       │   │               │       ├── Additive-expression-zegond
    │               │                   │       │                       │   │               │       │   ├── Term-zegond
    │               │                   │       │                       │   │               │       │   │   ├── Signed-factor-zegond
    │               │                   │       │                       │   │               │       │   │   │   └── Factor-zegond
    │               │                   │       │                       │   │               │       │   │   │       └── (NUM, 0) 
    │               │                   │       │                       │   │               │       │   │   └── G
    │               │                   │       │                       │   │               │       │   │       └── epsilon
    │               │                   │       │                       │   │               │       │   └── D
    │               │                   │       │                       │   │               │       │       └── epsilon
    │               │                   │       │                       │   │               │       └── C
    │               │                   │       │                       │   │               │           └── epsilon
    │               │                   │       │                       │   │               └── (SYMBOL, ]) 
    │               │                   │       │                       │   └── G
    │               │                   │       │                       │       └── epsilon
    │               │                   │       │                       ├── D
    │               │                   │       │                       │   └── epsilon
    │               │                   │       │                       └── C
    │               │                   │       │                           └── epsilon
    │               │                   │       └── (SYMBOL, ;) 
    │               │                   └── Statement-list
    │               │                       ├── Statement
    │               │                       │   └── Expression-stmt
    │               │                       │       ├── Expression
    │               │                       │       │   ├── (ID, a) 
    │               │                       │       │   └── B
    │               │                       │       │       ├── (SYMBOL, [) 
    │               │                       │       │       ├── Expression
    │               │                       │       │       │   └── Simple-expression-zegond
    │               │                       │       │       │       ├── Additive-expression-zegond
    │               │                       │       │       │       │   ├── Term-zegond
    │               │                       │       │       │       │   │   ├── Signed-factor-zegond
    │               │                       │       │       │       │   │   │   └── Factor-zegond
    │               │                       │       │       │       │   │   │       └── (NUM, 1) 
    │               │                       │       │       │       │   │   └── G
    │               │                       │       │       │       │   │       └── epsilon
    │               │                       │       │       │       │   └── D
    │               │                       │       │       │       │       └── epsilon
    │               │                       │       │       │       └── C
    │               │                       │       │       │           └── epsilon
    │               │                       │       │       ├── (SYMBOL, ]) 
    │               │                       │       │       └── H
    │               │                       │       │           ├── (SYMBOL, =) 
    │               │                       │       │           └── Expression
    │               │                       │       │               ├── (ID, a) 
    │               │                       │       │               └── B
    │               │                       │       │                   ├── (SYMBOL, [) 
    │               │                       │       │                   ├── Expression
    │               │                       │       │                   │   └── Simple-expression-zegond
    │               │                       │       │                   │       ├── Additive-expression-zegond
    │               │                       │       │                   │       │   ├── Term-zegond
    │               │                       │       │                   │       │   │   ├── Signed-factor-zegond
    │               │                       │       │                   │       │   │   │   └── Factor-zegond
    │               │                       │       │                   │       │   │   │       └── (NUM, 1) 
    │               │                       │       │                   │       │   │   └── G
    │               │                       │       │                   │       │   │       └── epsilon
    │               │                       │       │                   │       │   └── D
    │               │                       │       │                   │       │       └── epsilon
    │               │                       │       │                   │       └── C
    │               │                       │       │                   │           └── epsilon
    │               │                       │       │                   ├── (SYMBOL, ]) 
    │               │                       │       │                   └── H
    │               │                       │       │                       ├── G
    │               │                       │       │                       │   └── epsilon
    │               │                       │       │                       ├── D
    │               │                       │       │                       │   ├── Addop
    │               │                       │       │                       │   │   └── (SYMBOL, +) 
    │               │                       │       │                       │   ├── Term
    │               │                       │       │                       │   │   ├── Signed-factor
    │               │                       │       │                       │   │   │   └── Factor
    │               │                       │       │                       │   │   │       ├── (ID, b) 
    │               │                       │       │                       │   │   │       └── Var-call-prime
    │               │                       │       │                       │   │   │           └── Var-prime
    │               │                       │       │                       │   │   │               ├── (SYMBOL, [) 
    │               │                       │       │                       │   │   │               ├── Expression
    │               │                       │       │                       │   │   │               │   └── Simple-expression-zegond
    │               │                       │       │                       │   │   │               │       ├── Additive-expression-zegond
    │               │                       │       │                       │   │   │               │       │   ├── Term-zegond
    │               │                       │       │                       │   │   │               │       │   │   ├── Signed-factor-zegond
    │               │                       │       │                       │   │   │               │       │   │   │   └── Factor-zegond
    │               │                       │       │                       │   │   │               │       │   │   │       └── (NUM, 1) 
    │               │                       │       │                       │   │   │               │       │   │   └── G
    │               │                       │       │                       │   │   │               │       │   │       └── epsilon
    │               │                       │       │                       │   │   │               │       │   └── D
    │               │                       │       │                       │   │   │               │       │       └── epsilon
    │               │                       │       │                       │   │   │               │       └── C
    │               │                       │       │                       │   │   │               │           └── epsilon
    │               │                       │       │                       │   │   │               └── (SYMBOL, ]) 
    │               │                       │       │                       │   │   └── G
    │               │                       │       │                       │   │       └── epsilon
    │               │                       │       │                       │   └── D
    │               │                       │       │                       │       └── epsilon
    │               │                       │       │                       └── C
    │               │                       │       │                           └── epsilon
    │               │                       │       └── (SYMBOL, ;) 
    │               │                       └── Statement-list
    │               │                           ├── Statement
    │               │                           │   └── Expression-stmt
    │               │                           │       ├── Expression
    │               │                           │       │   ├── (ID, i) 
    │               │                           │       │   └── B
    │               │                           │       │       ├── (SYMBOL, =) 
    │               │                           │       │       └── Expression
    │               │                           │       │           └── Simple-expression-zegond
    │               │                           │       │               ├── Additive-expression-zegond
    │               │                           │       │               │   ├── Term-zegond
    │               │                           │       │               │   │   ├── Signed-factor-zegond
    │               │                           │       │               │   │   │   └── Factor-zegond
    │               │                           │       │               │   │   │       └── (NUM, 0) 
    │               │                           │       │               │   │   └── G
    │               │                           │       │               │   │       └── epsilon
    │               │                           │       │               │   └── D
    │               │                           │       │               │       └── epsilon
    │               │                           │       │               └── C
    │               │                           │       │                   └── epsilon
    │               │                           │       └── (SYMBOL, ;) 
    │               │                           └── Statement-list
    │               │                               ├── Statement
    │               │                               │   └── Expression-stmt
    │               │                               │       ├── Expression
    │               │                               │       │   ├── (ID, repeat) 
    │               │                               │       │   └── B
    │               │                               │       │       └── Simple-expression-prime
    │               │                               │       │           ├── Additive-expression-prime
    │               │                               │       │           │   ├── Term-prime
    │               │                               │       │           │   │   ├── Signed-factor-prime
    │               │                               │       │           │   │   │   └── Factor-prime
    │               │                               │       │           │   │   │       ├── (SYMBOL, () 
    │               │                               │       │           │   │   │       ├── Args
    │               │                               │       │           │   │   │       │   └── Arg-list
    │               │                               │       │           │   │   │       │       ├── Expression
    │               │                               │       │           │   │   │       │       │   ├── (ID, a) 
    │               │                               │       │           │   │   │       │       │   └── B
    │               │                               │       │           │   │   │       │       │       ├── (SYMBOL, [) 
    │               │                               │       │           │   │   │       │       │       ├── Expression
    │               │                               │       │           │   │   │       │       │       │   ├── (ID, i) 
    │               │                               │       │           │   │   │       │       │       │   └── B
    │               │                               │       │           │   │   │       │       │       │       └── Simple-expression-prime
    │               │                               │       │           │   │   │       │       │       │           ├── Additive-expression-prime
    │               │                               │       │           │   │   │       │       │       │           │   ├── Term-prime
    │               │                               │       │           │   │   │       │       │       │           │   │   ├── Signed-factor-prime
    │               │                               │       │           │   │   │       │       │       │           │   │   │   └── Factor-prime
    │               │                               │       │           │   │   │       │       │       │           │   │   │       └── epsilon
    │               │                               │       │           │   │   │       │       │       │           │   │   └── G
    │               │                               │       │           │   │   │       │       │       │           │   │       └── epsilon
    │               │                               │       │           │   │   │       │       │       │           │   └── D
    │               │                               │       │           │   │   │       │       │       │           │       └── epsilon
    │               │                               │       │           │   │   │       │       │       │           └── C
    │               │                               │       │           │   │   │       │       │       │               └── epsilon
    │               │                               │       │           │   │   │       │       │       ├── (SYMBOL, ]) 
    │               │                               │       │           │   │   │       │       │       └── H
    │               │                               │       │           │   │   │       │       │           ├── G
    │               │                               │       │           │   │   │       │       │           │   └── epsilon
    │               │                               │       │           │   │   │       │       │           ├── D
    │               │                               │       │           │   │   │       │       │           │   └── epsilon
    │               │                               │       │           │   │   │       │       │           └── C
    │               │                               │       │           │   │   │       │       │               └── epsilon
    │               │                               │       │           │   │   │       │       └── Arg-list-prime
    │               │                               │       │           │   │   │       │           └── epsilon
    │               │                               │       │           │   │   │       └── (SYMBOL, )) 
    │               │                               │       │           │   │   └── G
    │               │                               │       │           │   │       └── epsilon
    │               │                               │       │           │   └── D
    │               │                               │       │           │       └── epsilon
    │               │                               │       │           └── C
    │               │                               │       │               └── epsilon
    │               │                               │       └── (SYMBOL, ;) 
    │               │                               └── Statement-list
    │               │                                   ├── Statement
    │               │                                   │   └── Expression-stmt
    │               │                                   │       ├── Expression
    │               │                                   │       │   ├── (ID, i) 
    │               │                                   │       │   └── B
    │               │                                   │       │       ├── (SYMBOL, =) 
    │               │                                   │       │       └── Expression
    │               │                                   │       │           ├── (ID, i) 
    │               │                                   │       │           └── B
    │               │                                   │       │               └── Simple-expression-prime
    │               │                                   │       │                   ├── Additive-expression-prime
    │               │                                   │       │                   │   ├── Term-prime
    │               │                                   │       │                   │   │   ├── Signed-factor-prime
    │               │                                   │       │                   │   │   │   └── Factor-prime
    │               │                                   │       │                   │   │   │       └── epsilon
    │               │                                   │       │                   │   │   └── G
    │               │                                   │       │                   │   │       └── epsilon
    │               │                                   │       │                   │   └── D
    │               │                                   │       │                   │       ├── Addop
    │               │                                   │       │                   │       │   └── (SYMBOL, +) 
    │               │                                   │       │                   │       ├── Term
    │               │                                   │       │                   │       │   ├── Signed-factor
    │               │                                   │       │                   │       │   │   └── Factor
    │               │                                   │       │                   │       │   │       └── (NUM, 1) 
    │               │                                   │       │                   │       │   └── G
    │               │                                   │       │                   │       │       └── epsilon
    │               │                                   │       │                   │       └── D
    │               │                                   │       │                   │           └── epsilon
    │               │                                   │       │                   └── C
    │               │                                   │       │                       └── epsilon
    │               │                                   │       └── (SYMBOL, ;) 
    │               │                                   └── Statement-list
    │               │                                       └── epsilon
    │               └── (SYMBOL, }) 
    └── Declaration-list
        └── epsilon
